image: mac2000/fedor

pipelines:
  default:
    - step:
        script:
          - npm run dist -s
  branches:
    master:
      - step:
          script:
            - ls /usr/local/lib -la
            - ls /usr/local/lib/node_modules -la
            - npm run dist -s
            - node deploy.js
